Manifest-Version: 1.0
Main-Class: ODPSandOSS.GetAnalyzeResult 
Class-Path: lib/velocity-1.7.jar lib/validation-api-1.1.0.Final.jar lib/ST4-4.0.8.jar 
 lib/snappy-java-1.1.1.6.jar 
 lib/slf4j-api-1.7.5.jar 
 lib/protobuf-java-2.4.1.jar 
 lib/org.abego.treelayout.core-1.0.1.jar 
 lib/odpsconsole.jar 
 lib/odps-udf-local-0.21.3.jar 
 lib/odps-tunnel-sdk-s13.0.1-rc4.jar 
 lib/odps-sdk-udf-0.21.3.jar 
 lib/odps-sdk-mapred-0.21.3.jar 
 lib/odps-sdk-lot-0.21.3.jar 
 lib/odps-sdk-group-api-0.21.3.jar 
 lib/odps-sdk-graph-analysis-0.21.3.jar 
 lib/odps-sdk-graph-0.21.3.jar 
 lib/odps-sdk-core-0.21.3.jar 
 lib/odps-sdk-commons-0.21.3.jar 
 lib/odps-mapred-local-0.21.3.jar 
 lib/odps-mapred-bridge-0.21.3.jar 
 lib/odps-lot-proto-0.21.3.jar 
 lib/odps-graph-local-0.21.3.jar 
 lib/odps-graph-example-0.21.3.jar 
 lib/odps-console-dist-public-0.21.1.jar 
 lib/odps-common-local-0.21.3.jar 
 lib/mail-1.4.7.jar 
 lib/log4j-1.2.17.jar 
 lib/jsoup-1.8.3.jar 
 lib/json-1.0.jar 
 lib/jline-2.10.jar 
 lib/jdom-1.1.3.jar 
 lib/jdom-1.1.1.jar 
 lib/jcabi-log-0.15.jar 
 lib/jcabi-aspects-0.20.1.jar 
 lib/javacsv-2.0.jar 
 lib/jackson-mapper-asl-1.9.13.jar 
 lib/jackson-core-asl-1.9.13.jar 
 lib/httpcore-4.1.2.jar 
 lib/guava-15.0.jar 
 lib/gson-2.2.4.jar 
 lib/fastjson-1.1.41.jar 
 lib/commons-logging-1.1.1.jar 
 lib/commons-lang-2.5.jar 
 lib/commons-io-2.4.jar 
 lib/commons-collections-3.2.1.jar 
 lib/commons-codec-1.4.jar 
 lib/commons-cli-1.3.1.jar 
 lib/bouncycastle.provider-1.38-jdk15.jar 
 lib/aspectjrt-1.8.2.jar 
 lib/antlr4-runtime-4.3.jar 
 lib/antlr4-annotations-4.3.jar 
 lib/antlr4-4.3-complete.jar 
 lib/antlr-runtime-3.5.2.jar 
 lib/activation-1.1.jar 
 lib/httpclient-4.1.2.jar 
 lib/mysql-connector-java-5.1.30-bin.jar 

 